@import url(./highlight.css);
h1 {
  text-transform: uppercase;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  color: #4fc2f7;
  text-align: center;
  font-size: 2.5em;
  letter-spacing: -1px;
  padding: 0.5em; }

h2, h2, h3 a {
  font-weight: 700;
  font-size: 1.4em;
  line-height: 1.4em;
  color: #4fc2f7; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.7em; }

body {
  font-size: 16px;
  color: #fafafa;
  font-family: 'Jost',Arial,sans-serif;
  -webkit-font-smoothing: antialiased; }

main .content-container {
  margin: 0px auto;
  max-width: 960px;
  width: 90%;
  padding: 0px 18px 24px;
  flex-grow: 1;
  position: relative; }
  main .content-container p a {
    transition: all 300ms ease 0s;
    cursor: pointer;
    text-decoration-line: none;
    text-decoration: underline #4fc2f7; }
    main .content-container p a:hover {
      color: #4fc2f7; }
  main .content-container .content-separator {
    margin: 30px auto; }
    main .content-container .content-separator:last-child {
      margin: 30px auto 0 auto; }

a {
  text-decoration-line: none;
  color: inherit; }

a, p, li {
  font-size: 1.1em; }

@media only screen and (max-device-width: 767px) {
  body {
    font-size: 15px; }

  h1 {
    font-size: 2em; }

  main .content-container {
    width: 100%;
    padding: 0px 9px 12px; } }
.menu {
  background-image: linear-gradient(142deg, #162129 0%, #07559a 45%, #162129 90%);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  float: left;
  width: 200px;
  box-sizing: border-box;
  border-right: 2px solid #162129; }
  @media only screen and (max-device-width: 767px) {
    .menu {
      flex-direction: row;
      width: 100%;
      height: 200px; } }
  .menu-top {
    box-sizing: border-box;
    height: 100%;
    flex-grow: 1; }
  .menu-top {
    padding-left: 3px;
    padding-right: 3px; }
    @media only screen and (max-device-width: 767px) {
      .menu-top {
        padding: 3px 10px 3px 10px; } }
  .menu ul {
    padding-left: 0px; }
    @media only screen and (max-device-width: 767px) {
      .menu ul {
        display: flex;
        flex-direction: row;
        margin: 0; } }
    .menu ul li {
      display: flex;
      height: 50px;
      justify-content: center;
      position: relative; }
      .menu ul li a {
        align-items: center;
        color: #ecf8ff;
        cursor: pointer;
        display: flex;
        font-weight: 400;
        justify-content: center;
        letter-spacing: 1px;
        line-height: 28px; }
        .menu ul li a:hover {
          font-weight: 900;
          color: #b3e4fc; }
        .menu ul li a.selected {
          color: #4fc2f7; }
          .menu ul li a.selected::before {
            content: "";
            display: block;
            width: 2px;
            height: 100%;
            background-color: #4fc2f7;
            position: absolute;
            left: -2px;
            top: 0px;
            box-shadow: #4fc2f7 4px 0px 22px; }
            @media only screen and (max-device-width: 767px) {
              .menu ul li a.selected::before {
                height: 2px;
                width: 100%;
                top: -2px;
                left: 0; } }
        @media only screen and (max-device-width: 767px) {
          .menu ul li a {
            height: calc(200px - 10px);
            width: 200px;
            font-size: 30px; } }
        .menu ul li a i {
          margin-right: 5px; }
  .menu h1 {
    font-size: 2em;
    padding: 0.5em; }
  .menu h2 {
    color: #bfbfbf;
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.3; }
  .menu-contact {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap; }
    @media only screen and (max-device-width: 767px) {
      .menu-contact {
        font-size: 16px;
        max-height: 200px;
        margin-bottom: 0;
        display: inline-grid;
        grid-template-rows: 50% 50%; }
        .menu-contact a:nth-child(odd) {
          grid-row-start: 1; }
        .menu-contact a:nth-child(even) {
          grid-row-start: 2; }
        .menu-contact a:nth-child(odd):last-child {
          margin-top: 13px; } }
    .menu-contact a {
      color: #ecf8ff;
      cursor: pointer;
      text-align: left;
      text-size-adjust: 100%;
      user-select: none;
      margin-left: 4px;
      margin-right: 4px; }
      .menu-contact a:hover {
        font-weight: 900;
        color: #b3e4fc; }

.is-minimal-menu .menu {
  width: 50px; }
  @media only screen and (max-device-width: 767px) {
    .is-minimal-menu .menu {
      height: 50px;
      width: 100%; } }
  .is-minimal-menu .menu ul li a i {
    margin: 0; }
  @media only screen and (max-device-width: 767px) {
    .is-minimal-menu .menu ul li a {
      height: calc(50px - 10px);
      width: 50px; } }

main {
  background-color: #162129;
  color: black;
  float: right;
  width: calc(100% - 200px);
  min-height: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  position: fixed;
  left: 200px;
  top: 0; }
  @media only screen and (max-device-width: 767px) {
    main {
      top: 200px;
      left: 0;
      width: 100%;
      height: calc(100% - 200px); } }
  main.no-menu {
    width: 100%;
    left: 0;
    top: 0; }

footer {
  width: 100%;
  text-align: center;
  color: #ecf8ff;
  display: flex;
  justify-content: center;
  font-size: 0.7em; }
  footer p {
    margin: 0; }

.is-minimal-menu main {
  width: calc(100% - 50px);
  left: 50px; }
  @media only screen and (max-device-width: 767px) {
    .is-minimal-menu main {
      top: 50px;
      left: 0;
      width: 100%;
      height: calc(100% - 50px); } }

.home {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  color: #ecf8ff; }
  .home .page-summary {
    flex: 0;
    width: 100%;
    text-align: center; }
  .home h1 {
    flex: 0;
    margin: auto;
    display: flex;
    align-items: center; }
  .home a:hover {
    text-decoration: underline #4fc2f7; }
  .home .category {
    display: flex;
    flex: 0 100%;
    opacity: 0.7;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden; }
    .home .category_wrapper {
      margin-top: 2em;
      flex: 1;
      width: 100%;
      display: flex; }
      @media only screen and (max-device-width: 767px) {
        .home .category_wrapper {
          flex-direction: column;
          margin-top: 1em; } }
    .home .category_container {
      display: flex;
      flex-direction: column;
      flex: 0 50%;
      height: 100%;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      transition: .5s ease;
      padding-left: 2em;
      padding-right: 2em; }
      @media only screen and (max-device-width: 767px) {
        .home .category_container {
          padding-left: 0;
          padding-right: 0;
          padding-top: 2em; } }
      .home .category_container:first-of-type {
        border-right: 1px solid #fafafa; }
        @media only screen and (max-device-width: 767px) {
          .home .category_container:first-of-type {
            padding-bottom: 2em;
            padding-top: 0;
            border-right: none;
            border-bottom: 1px solid #fafafa; } }
    .home .category_image {
      justify-content: center !important;
      display: flex;
      height: 268.8px;
      align-items: center; }
      @media only screen and (max-device-width: 767px) {
        .home .category_image {
          height: 211.2px; } }
      .home .category_image a {
        display: block;
        width: 192px;
        height: 192px;
        border-radius: 50%;
        border: 2px solid #81d3fa;
        overflow: hidden;
        transition: .5s ease; }
        .home .category_image a:hover {
          height: 230.4px;
          width: 230.4px; }
      .home .category_image img {
        height: 192px;
        width: 192px;
        object-fit: cover;
        transition: .5s ease;
        opacity: 0.85; }
        .home .category_image img:hover {
          height: 230.4px;
          width: 230.4px; }
    .home .category_description {
      text-align: center; }
    @media only screen and (max-device-width: 767px) {
      .home .category {
        opacity: 0.25; } }
  .home .avatar_container {
    margin-right: 0.5em; }

.category-aggregator {
  color: #ecf8ff; }
  .category-aggregator a {
    color: #ecf8ff; }
    .category-aggregator a:hover {
      color: #4fc2f7; }
  .category-aggregator hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #5e8ca7;
    margin: 30px auto 15px auto; }
  .category-aggregator article {
    position: relative; }
    .category-aggregator article .article-date {
      font-weight: 700;
      padding-left: 18px;
      font-style: italic;
      margin-top: -0.6em;
      color: #5e8ca7;
      font-size: 0.9em; }
    .category-aggregator article .article-read {
      position: absolute;
      right: 10px;
      font-size: 0.8em;
      bottom: 0; }
  .category-aggregator section p {
    width: 90%;
    line-height: 1.7em;
    padding-left: 18px; }

.profile {
  margin-top: 30px;
  text-align: center; }
  .profile p {
    margin: 6px;
    line-height: 1.5em; }
  .profile .avatar {
    margin-left: auto;
    margin-right: auto; }

.post {
  font-size: 1.2em;
  color: black; }
  .post a {
    transition: all 300ms ease 0s;
    cursor: pointer;
    text-decoration-line: none;
    text-decoration: underline #4fc2f7; }
    .post a:hover {
      color: #4fc2f7; }
  @media only screen and (max-device-width: 767px) {
    .post {
      font-size: 1em; } }
  .post figure {
    margin: 0;
    width: 100%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: -0.5em;
    margin-right: -0.5em;
    width: calc(100% + 1em); }
    .post figure > pre {
      overflow: auto; }
  .post p, .post ul {
    margin-bottom: 15px;
    margin-top: 15px; }
  .post ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px; }
  .post li {
    display: list-item; }
  .post-content {
    background: #fafafa;
    padding: 0.2em 2rem 2rem 2rem;
    border-radius: 10px; }
    @media only screen and (max-device-width: 767px) {
      .post-content {
        padding: 0.2em 1.2rem 1.2rem 1.2rem; } }
  .post header {
    padding: 1em 0.5em 0.8em 0.5em; }
    .post header h1 {
      padding: 0;
      line-height: 1em; }
    .post header p {
      margin: 0;
      color: #ecf8ff; }
      .post header p.post-metadata {
        font-size: 0.7em;
        text-align: center; }
  .post-cover_image {
    display: block;
    max-width: 100%;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    max-height: 84vh;
    margin: auto; }

.cookie-container {
  position: fixed;
  padding: 20px 15px;
  z-index: 100;
  background-image: radial-gradient(farthest-corner at 25% 0, #07559a, #162129);
  box-shadow: 0 0 6px 0 #162129;
  text-align: center;
  opacity: 0.95;
  -webkit-transition: opacity 800ms, visibility 800ms;
  transition: opacity 800ms, visibility 800ms;
  bottom: 30px;
  left: 40px;
  max-width: 300px;
  border-radius: 3px;
  border: 3px solid #162129; }
  .cookie-container p {
    color: #ecf8ff;
    line-height: 1.6em;
    margin-bottom: 10px; }
  .cookie-container.hidden {
    opacity: 0;
    visibility: hidden; }
  .cookie-container button {
    line-height: 1.4;
    font-weight: 700;
    display: inline-block;
    padding: 10px 20px;
    background-color: #09a7f4;
    color: #ecf8ff;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: background-color 200ms;
    transition: background-color 200ms; }
    .cookie-container button:hover {
      background-color: #4fc2f7; }
  @media only screen and (max-device-width: 767px) {
    .cookie-container {
      bottom: 0;
      left: 0;
      width: 100%;
      max-width: 100%;
      padding: 12px 10px;
      border-left: 0;
      border-right: 0;
      border-bottom: 0; } }

.collection {
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 1em; }
  .collection .group {
    margin: 4px;
    display: inline-block;
    border: 2px solid #07559a;
    border-radius: 5px;
    position: relative;
    text-align: initial;
    min-width: 300px;
    max-width: 375px;
    width: 100%;
    background-color: #162129;
    height: fit-content; }
    .collection .group .title {
      background-color: #162129;
      padding: 6px;
      text-align: center;
      font-weight: 900;
      line-height: 10px; }
    .collection .group .item {
      padding: 18px 15px 18px 15px;
      width: 100%;
      display: flex;
      cursor: pointer;
      transition: 0.5s ease all;
      -webkit-transition: 0.5s ease all;
      position: relative;
      box-sizing: border-box;
      color: #ecf8ff;
      line-height: 1.2em;
      border-bottom: 1px solid #07559a;
      border-top: 1px solid #07559a; }
      .collection .group .item:last-child {
        border-bottom: none; }
      .collection .group .item:first-child {
        border-top: 2px solid #07559a; }
      .collection .group .item:hover {
        background-image: linear-gradient(to right, #07559a, #162129); }
        .collection .group .item:hover::before {
          content: "";
          display: block;
          width: 4px;
          height: 100%;
          background-color: #4fc2f7;
          position: absolute;
          left: -2px;
          top: 0px;
          box-shadow: #4fc2f7 4px 0px 22px; }
      .collection .group .item .icon {
        min-width: 50px; }
        .collection .group .item .icon img, .collection .group .item .icon i {
          width: 32px;
          height: 32px; }
      .collection .group .item .content h4 {
        margin: 0px;
        font-weight: 500;
        min-height: 1.5em;
        font-size: 1em;
        line-height: 1em; }
      .collection .group .item .content .description {
        padding-left: 1px;
        font-size: 0.75em;
        line-height: 1.1em; }

.gate {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #162129; }
  .gate a {
    display: flex;
    flex: 0 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #fafafa;
    transition: .5s ease; }
    .gate a:hover .category {
      opacity: 0.25; }
    .gate a:hover p {
      opacity: 1; }
    .gate a .category {
      display: flex;
      flex: 0 100%;
      opacity: 0.7;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      transition: .5s ease;
      backface-visibility: hidden; }
      @media only screen and (max-device-width: 767px) {
        .gate a .category {
          opacity: 0.25; } }
    .gate a p {
      color: #e1f5fe;
      font-size: 42px;
      font-weight: 700;
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      text-align: center;
      text-shadow: #162129 3px 3px 3px; }
      @media only screen and (max-device-width: 767px) {
        .gate a p {
          opacity: 1; } }
  @media only screen and (max-device-width: 767px) {
    .gate {
      flex-direction: column; }
      .gate a {
        height: 50%;
        width: 100%; } }

.avatar {
  display: block;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 2px solid #81d3fa;
  overflow: hidden; }
  .avatar_container {
    justify-content: center !important;
    display: flex; }
  .avatar img {
    height: 96px;
    width: 96px; }
